workspace:
  base: /go
  path: src/github.com/octocat/hello-world

pipeline:
  artifactory:
    image: athieriot/drone-artifactory
    url: https://prod.exluap.com/generic-local/
    username: admin
    password: $HEYDUDE
    files:
    - targets/*
    force_upload: true